EAGLE AutoRouter Statistics:

Job           : C:/Users/elsob/Documents/ProgrammingDevelopment/Payload-PC104/Eagle/StackBreakout/StackBreakoutConnection_4layers_V1.0_with_PicoBlade/StackBreakoutConnection_4layers_V1.0_with_PicoBlade.brd

Start at      : 18:47:14 (7/11/2021)
End at        : 21:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 13 mil  Layers: 2
Connections   :    48   predefined:  5 ( 0 Vias )

Router memory :   347844

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    10.4 %

Final             : 10.4% finished
